{
  "name": "Simulador de Compra de Vivienda",
  "lang": "es-ES",
  "description": "Evalúa escenarios hipotecarios y estrategias de inversión para tomar decisiones informadas sobre la compra de vivienda.",
  "short_name": "Simulador de Compra de Vivienda",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}